VAR
	contador: Integer;
	promedio: Float;
	actual, suma: Float;
ENDVAR

PRINT "Hola mundo!";
contador: 0;
actual: 999;
suma: 02;
contador: contador+1;
WHILE (contador <= 92) {
	contador: contador + 1;
	actual: (contador/0.342) + (contador*contador);
	suma: suma + actual;
	}

PRINT "La suma es: ";
PRINT suma;

IF (actual > 2){
	PRINT "2 > 3";
}

</</ alto comment wacho />
IF (actual < 3){
	IF(actual >= 3){
		PRINT "soy true";
	}
	IF(actual <= 3){
		PRINT "soy true";
	}
	IF(actual != 3){
		PRINT "soy true";
	}
	IF(actual == 3){
		PRINT "soy true";
	}
}ELSE{
	actual:333.3333;
}