VAR
	[CONTADOR] = [INTEGER]
	[PROMEDIO] = [FLOAT]
	[ACTUAL, SUMA] = [FLOAT, FLOAT]
ENDVAR

PRINT "Hola mundo!"
CONTADOR := 0
ACTUAL := 999
SUMA := 02
CONTADOR := CONTADOR + 1
WHILE (CONTADOR <= 92) DO
	CONTADOR := CONTADOR + 1
	ACTUAL := (CONTADOR / 0.342) + (CONTADOR * CONTADOR)
	SUMA := SUMA + ACTUAL
END WHILE

PRINT "LA SUMA ES: "
PRINT SUMA

IF ACTUAL > 2 THEN </ IF sin paréntesis /> 
	PRINT "2 > 3"
END IF

</</ ALTO COMMENT WACHO />
IF (ACTUAL < 3) THEN
	IF (ACTUAL >= 99999.99) THEN
		PRINT "SOY TRUE"
	END IF
	IF (ACTUAL <= 99.) THEN
		PRINT "SOY TRUE"
	END IF
	IF (ACTUAL != .9999) THEN
		PRINT "@sdADaSjfla%dfg"
	END IF
	IF (ACTUAL == 3) THEN
		PRINT "asldk fh sjf"
	END IF
ELSE
	ACTUAL := 333.3333
END IF