                SUMA             INTEGER                 ---                 ---
                 ASD               FLOAT                 ---                 ---
                  DX             INTEGER                 ---                 ---
                  CX             INTEGER                 ---                 ---
                  BX               FLOAT                 ---                 ---
                  AX             INTEGER                 ---                 ---
            CONTADOR             INTEGER                 ---                 ---
            PROMEDIO             INTEGER                 ---                 ---
              ACTUAL               FLOAT                 ---                 ---
              RESULT               FLOAT                 ---                 ---
                 ---           CteString          Hola mundo                  10
