            DIAMETRO               FLOAT                 ---                 ---
                  PI               FLOAT                 ---                 ---
            CONTADOR             INTEGER                 ---                 ---
               FIB_A             INTEGER                 ---                 ---
               FIB_B             INTEGER                 ---                 ---
                 ---              CteInt                   0                 ---
                 ---              CteInt                   1                 ---
                 ---              CteInt                   2                 ---
                 ---              CteInt                   5                 ---
                 ---              CteInt                  10                 ---
                 ---             CteReal                 1.5                 ---
                 ---             CteReal           3.1415927                 ---
                 ---             CteReal               100.9                 ---
                 ---             CteReal              5.0E-5                 ---
                 ---             CteReal              6.0E-5                 ---
                 ---             CteReal              1.0E-5                 ---
                 ---             CteReal              4.0E-5                 ---
                 ---             CteReal                10.1                 ---
                 ---             CteReal              9.0E-5                 ---
                 ---           CteString                                       0
                 ---           CteStringredondean con precision de                   27
                 ---           CteStringRedondeo de 0.00005:                   21
                 ---           CteStringRedondeo de 0.00006:                   21
                 ---           CteStringTodos los numeros se                   21
                 ---           CteStringRedondeo de 0.00009:                   21
                 ---           CteString                FIB(                   4
                 ---           CteString                ) =                    4
                 ---           CteStringPrueba 3 (Negativos):                  21
                 ---           CteString  ------------------                  18
                 ---           CteString   Neg x Neg x Neg:                   17
                 ---           CteString           4 digitos                   9
                 ---           CteString---------------------                  21
                 ---           CteStringPrueba 4 (Redondeo):                  20
                 ---           CteString--------------------                  20
                 ---           CteStringPrueba 5 (Plustrunc):                  21
                 ---           CteString    Circunferencia:                   16
                 ---           CteString              Area:                    6
                 ---           CteString Prueba 1 (Enteros):                  19
                 ---           CteString            Simple:                    8
                 ---           CteString             Radio:                    7
                 ---           CteString  Prueba 2 (Reales):                  18
                 ---           CteString         Neg x Pos:                   11
                 ---           CteString          Diametro:                   10
                 ---           CteStringRedondeo de 0.00004:                   21
                 ---           CteStringRedondeo de 0.00001:                   21
                 ---           CteString -------------------                  19
