SUMA	FLOAT	---	---
ASD	INTEGER	---	---
DX	FLOAT	---	---
CX	FLOAT	---	---
BX	INTEGER	---	---
AX	INTEGER	---	---
CONTADOR	INTEGER	---	---
PROMEDIO	FLOAT	---	---
ACTUAL	INTEGER	---	---
RESULT	INTEGER	---	---
---	CteInt	2	---
---	CteInt	3	---
---	CteInt	92	---
---	CteInt	31	---
---	CteReal	99.000000	---
---	CteReal	99999.992188	---
---	CteReal	0.999900	---
---	CteString	asldk fh sjf	12
---	CteString	@sdADaSjfla%dfg	15
---	CteString	2 > 3	5
---	CteString	asd	3
---	CteString	SOY TRUE	8
---	CteString	Hola mundo	10
