            CONTADOR             INTEGER                 ---                 ---
               FIB_A             INTEGER                 ---                 ---
               FIB_B             INTEGER                 ---                 ---
                 ---              CteInt                   0                 ---
                 ---              CteInt                   1                 ---
                 ---              CteInt                   5                 ---
                 ---           CteString                FIB(                   4
                 ---           CteString                ) =                    4
                 ---           CteString                 Fin                   3
                 ---           CteString          Hola mundo                  10
